# REQUIRED CONFIG
BOT_TOKEN = "8030244854:AAE2RJhi_0CqAjaE19zHG0FQnZcgwW-pDv8"
OWNER_ID = "1709703325"
CHAT_ID = "-1002734310864"
DELAY = "600" # 10 minutes
DATABASE_URL = "mongodb+srv://jauharobaid:1VAOB4Fm5gvM2YKS@cluster0.1nc4nru.mongodb.net/rssbot?retryWrites=true&w=majority&appName=Cluster0"

# OPTIONAL CONFIG
CUSTOM_MESSAGES = ""
